<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">

    <title>Popular cities page</title>

    <!-- Prefetch DNS for external assets (Twitter widgets etc). -->
    <link rel="dns-prefetch" href="//ajax.googleapis.com">
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//themes.googleusercontent.com">
    <link rel="dns-prefetch" href="//www.google-analytics.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">

    
        <link rel="stylesheet" href="css/style.css">
    
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="description" content="">
    <meta name="author" content="">
  </head>
<body class="popular-cities">







  <header class="header">
    <div class="header-inner">
        <div class="header-left">
            <a href="https://www.easyoffices.com/uk" class="header-logo">
                <img itemprop="logo" src="images/logo.png" alt="Easy Offices Logo" data-country="United Kingdom">
            </a>
            <div class="header-search-field">
                
  <svg role="img" class="icon header-search-icon icon-15-16">
    <use xlink:href="icons/icons.svg#icon-search"></use>
  </svg>

                <input type="text" autocomplete="off" name="search" class="input header-search-input" id="search" value="" placeholder="City, street name or postcode">
            </div>
            <a href="javascript:;" class="js-toggle-menu-locations header-locations">Locations</a>
        </div>
        <div class="header-right">
            <a href="javascript:;" class="js-toggle-search header-right-search">
  <svg role="img" class="icon icon-20-20">
    <use xlink:href="icons/icons.svg#icon-search"></use>
  </svg>
</a>
            <span class="header-phone-text">Call us now, we’re here to help</span>
            <a href="tel:02039449186" class="header-phone">020 3944 9186</span>
            <a href="javascript:;" class="header-quote-button">Get a quote</a>
            <a href="javascript:;" class="js-toggle-menu header-menu-button">
                <span class="header-menu-button-line"></span>
            </a>
        </div>
        <div class="header-nav">
            <div class="header-nav-primary">
                <ul class="header-nav-item">
                    <li><span class="header-nav-item-title">Products</span></li>
                    <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space">Office Space</a></li>
                    <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/co-working-space">Coworking</a></li>
                    <li>
                        <a class="header-nav-item-link" href="https://www.meetingo.com/en-gb">Meeting rooms</a>
                        <span class="header-nav-item-label">from our partner Meetingo</span>
                    </li>
                    <li>
                        <a class="header-nav-item-link" href="https://www.rovva.com/en-gb">Virtual office</a>
                        <span class="header-nav-item-label">from our partner Rovva</span>
                    </li>
                </ul>
                <ul class="header-nav-item">
                    <li><span class="header-nav-item-title">Information</span></li>
                    <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/about">About</a></li>
                    <li><a class="header-nav-item-link" href="#">Browse offices</a></li>
                    <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/blog">Blog</a></li>
                    <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/faq">FAQs</a></li>
                    <li><a class="header-nav-item-link" href="#">Design your office</a></li>
                </ul>
                <ul class="header-nav-item">
                    <li><span class="header-nav-item-title">Connect with us </span></li>
                    <li><a class="header-nav-item-link" href="#">Contact Us</a></li>
                    <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/register">Register your workspace</a></li>
                    <li class="header-nav-item-social">
                        <a class="header-nav-item-link" href="https://www.facebook.com/EasyOfficesGlobal/">
                            <img src="https://www.easyoffices.com/images/footer/social/facebook.jpg" alt="Facebook logo"><span class="header-nav-item-social-text">Facebook</span>
                        </a>
                    </li>
                    <li class="header-nav-item-social">
                        <a class="header-nav-item-link" href="https://twitter.com/@EasyOffices_com">
                            <img src="https://www.easyoffices.com/images/footer/social/twitter.jpg" alt="Twitter logo"><span class="header-nav-item-social-text">Twitter</span>
                        </a>
                    </li>
                    <li class="header-nav-item-social">
                        <a class="header-nav-item-link" href="https://www.linkedin.com/company/easy-offices?trk=tyah">
                            <img src="https://www.easyoffices.com/images/footer/social/linkedin.jpg" alt="Linkedin logo"><span class="header-nav-item-social-text">Linkedin</span>
                        </a>
                    </li>
                </ul>
                <ul class="header-nav-item">
                    <li><span class="header-nav-item-title">Looking for offices in another country?</span></li>
                    <li>
                        <p class="header-nav-item-text">We have offices in 116  markets. Visit our <a href="https://www.easyoffices.com">global site</a></p>
                    </li>
                </ul>
            </div>
            <div class="header-nav-secondary">
                <p class="header-nav-item-text">Looking for another location? <a href="https://www.easyoffices.com">Visit our global site</a></p>
                <div class="header-nav-secondary-list">
                    <ul class="header-nav-item">
                        <li><a class="header-nav-item-title" href="https://www.easyoffices.com/uk/serviced-office-space/london">London</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/london/mayfair">Mayfair</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/london/canary-wharf">Canary Wharf</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/london/shoreditch">Shoreditch</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/london/soho">Soho</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/london/kings-cross">Kings Cross</a></li>
                        <li><a class="header-nav-item-link-last" href="">+<span>34</span> other locations</a></li>
                    </ul>
                    <ul class="header-nav-item">
                        <li><span class="header-nav-item-title">South East</span></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/reading">Reading</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/brighton">Brighton</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/oxford">Oxford</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/southampton">Southampton</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/milton-keynes">Milton Keynes</a></li>
                        <li><a class="header-nav-item-link-last" href="">+<span>34</span> other locations</a></li>
                    </ul>
                    <ul class="header-nav-item">
                        <li><span class="header-nav-item-title">South West</span></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/bristol">Bristol</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/burnemouth">Bournemouth</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/bath">Bath</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/plymouth">Plymouth</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/exeter">Exeter</a></li>
                        <li><a class="header-nav-item-link-last" href="">+<span>34</span> other locations</a></li>
                    </ul>
                    <ul class="header-nav-item">
                        <li><span class="header-nav-item-title">East of England</span></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/peterborough">Peterborough</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/cambridge">Cambridge</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/watford">Watford</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/luton">Luton</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/norwich">Norwich</a></li>
                        <li><a class="header-nav-item-link-last" href="">+<span>34</span> other locations</a></li>
                    </ul>
                    <ul class="header-nav-item">
                        <li><span class="header-nav-item-title">East Midlands</span></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/nottingham">Nottingham</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/leicester">Leicester</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/northampton">Northampton</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/derby">Derby</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/loughborough">Loughborough</a></li>
                        <li><a class="header-nav-item-link-last" href="">+<span>34</span> other locations</a></li>
                    </ul>
                    <ul class="header-nav-item">
                        <li><span class="header-nav-item-title">West Midlands</span></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/birmingham">Birmingham</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/coventry">Coventry</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/wolverhampton">Wolverhampton</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/solihull">Solihull</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/worcester">Worcester</a></li>
                        <li><a class="header-nav-item-link-last" href="">+<span>34</span> other locations</a></li>
                    </ul>
                    <ul class="header-nav-item">
                        <li><span class="header-nav-item-title">North East</span></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/leeds">Leeds</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/sheffield">Sheffield</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/office-space/newcastle-upon-tyne">Newcastle upon Tyne</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/york">York</a></li>
                        <li><a class="header-nav-item-link-last" href="">+<span>34</span> other locations</a></li>
                    </ul>
                    <ul class="header-nav-item">
                        <li><span class="header-nav-item-title">North West</span></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/manchester">Manchester</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/liverpool">Liverpool</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/office-space/bolton">Bolton</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/chester">Chester</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/stockport">Stockport</a></li>
                        <li><a class="header-nav-item-link-last" href="">+<span>34</span> other locations</a></li>
                    </ul>
                    <ul class="header-nav-item">
                        <li><span class="header-nav-item-title">Scotland</span></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/edinburgh">Edinburgh</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/glasgow">Glasgow</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/office-space/aberdeen">Aberdeen</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/livingston">Livingston</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/stirling">Stirling</a></li>
                        <li><a class="header-nav-item-link-last" href="">+<span>34</span> other locations</a></li>
                    </ul>
                    <ul class="header-nav-item">
                        <li><span class="header-nav-item-title">Wales</span></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/edinburgh">Cardiff</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/newport">Newport</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/office-space/swansea">Swansea</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/office-space/caerphilly">Caerphilly</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/wrexham">Wrexham</a></li>
                        <li><a class="header-nav-item-link-last" href="">+<span>34</span> other locations</a></li>
                    </ul>
                    <ul class="header-nav-item">
                        <li><span class="header-nav-item-title">Northern Ireland</span></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/belfast">Belfast</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>
  <main class="site-main" role="main">
        <section class="breadcrumbs">
    <nav class="breadcrumbs-nav">
        <a href="" class="breadcrumbs-nav-link">Home</a> >
        <a href="" class="breadcrumbs-nav-link">United Kingdom</a> >
        <a href="" class="breadcrumbs-nav-link">Serviced office space</a> >
        <a href="javascript:;" class="breadcrumbs-nav-link is-active">Soho</a>
    </nav>
</section>
        <section class="cities-intro">
    <div class="cities-intro-text">
        <h2 class="cities-intro-heading">Your London office awaits you</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum, doloribus ex. Odit neque tempora atque totam voluptates sapiente iure perspiciatis.</p>
        <a href="javascript:;" class="btn btn-primary">See all London locations</a>
    </div>
    <img src="images/popular-cities/intro.jpg" alt="popular cities" class="cities-intro-img">
</section>
        <section class="locations">
    <div class="location-slider">
        <div class="location-slider-item">
            <a href="javascript:;" class="location-slider-item-link">
                <img src="images/popular-cities/location-1.jpg" alt="locations" class="location-slider-item-img">
                <div class="location-slider-item-data">
                    <h3 class="location-slider-item-data-name">Soho</h3>
                </div>
            </a>
        </div>
        <div class="location-slider-item">
            <a href="javascript:;" class="location-slider-item-link">
                <img src="images/popular-cities/location-2.jpg" alt="locations" class="location-slider-item-img">
                <div class="location-slider-item-data">
                    <h3 class="location-slider-item-data-name">Paddington</h3>
                </div>
            </a>
        </div>
        <div class="location-slider-item">
            <a href="javascript:;" class="location-slider-item-link">
                <img src="images/popular-cities/location-3.jpg" alt="locations" class="location-slider-item-img">
                <div class="location-slider-item-data">
                    <h3 class="location-slider-item-data-name">Camden</h3>
                </div>
            </a>
        </div>
        <div class="location-slider-item">
            <a href="javascript:;" class="location-slider-item-link">
                <img src="images/popular-cities/location-4.jpg" alt="locations" class="location-slider-item-img">
                <div class="location-slider-item-data">
                    <h3 class="location-slider-item-data-name">Covent Garden</h3>
                </div>
            </a>
        </div>
        <div class="location-slider-item">
            <a href="javascript:;" class="location-slider-item-link">
                <img src="images/popular-cities/location-1.jpg" alt="locations" class="location-slider-item-img">
                <div class="location-slider-item-data">
                    <h3 class="location-slider-item-data-name">Mayfair</h3>
                </div>
            </a>
        </div>
        <div class="location-slider-item">
            <a href="javascript:;" class="location-slider-item-link">
                <img src="images/popular-cities/location-5.jpg" alt="locations" class="location-slider-item-img">
                <div class="location-slider-item-data">
                    <h3 class="location-slider-item-data-name">Westminister</h3>
                </div>
            </a>
        </div>
        <div class="location-slider-item">
            <a href="javascript:;" class="location-slider-item-link">
                <img src="images/popular-cities/location-6.jpg" alt="locations" class="location-slider-item-img">
                <div class="location-slider-item-data">
                    <h3 class="location-slider-item-data-name">Soho</h3>
                </div>
            </a>
        </div>
        <div class="location-slider-item">
            <a href="javascript:;" class="location-slider-item-link">
                <img src="images/popular-cities/location-1.jpg" alt="locations" class="location-slider-item-img">
                <div class="location-slider-item-data">
                    <h3 class="location-slider-item-data-name">Paddington</h3>
                </div>
            </a>
        </div>
        <div class="location-slider-item">
            <a href="javascript:;" class="location-slider-item-link">
                <img src="images/popular-cities/location-2.jpg" alt="locations" class="location-slider-item-img">
                <div class="location-slider-item-data">
                    <h3 class="location-slider-item-data-name">Camden</h3>
                </div>
            </a>
        </div>
        <div class="location-slider-item">
            <a href="javascript:;" class="location-slider-item-link">
                <img src="images/popular-cities/location-3.jpg" alt="locations" class="location-slider-item-img">
                <div class="location-slider-item-data">
                    <h3 class="location-slider-item-data-name">Soho</h3>
                </div>
            </a>
        </div>
        <div class="location-slider-item">
            <a href="javascript:;" class="location-slider-item-link">
                <img src="images/popular-cities/location-4.jpg" alt="locations" class="location-slider-item-img">
                <div class="location-slider-item-data">
                    <h3 class="location-slider-item-data-name">Paddington</h3>
                </div>
            </a>
        </div>
        <div class="location-slider-item">
            <a href="javascript:;" class="location-slider-item-link">
                <img src="images/popular-cities/location-5.jpg" alt="locations" class="location-slider-item-img">
                <div class="location-slider-item-data">
                    <h3 class="location-slider-item-data-name">Camden</h3>
                </div>
            </a>
        </div>
    </div>
</section>
        <section class="most-popular-cities">
    <div class="container container-medium">
        <h2 class="most-popular-cities-heading">Most popular offices in London</h2>
        <div class="most-popular-cities-list">
            <a href="javascript:;" class="most-popular-cities-list-item">
                <figure class="most-popular-cities-list-item-image">
                    <img src="images/popular-cities/city-1.jpg" alt="popular city name">
                    <figcaption class="most-popular-cities-list-item-price">£880 <span class="per-month">pm</span></figcaption>
                </figure>
                <h3 class="most-popular-cities-list-item-name">Oxford Street, Wl</h3>
                <ul class="most-popular-cities-list-item-data">
                    <li>
  <svg role="img" class="icon icon-15-14">
    <use xlink:href="icons/icons.svg#icon-people"></use>
  </svg>
 1 person – 12 people</li>
                    <li>
  <svg role="img" class="icon icon-10-13">
    <use xlink:href="icons/icons.svg#icon-distance"></use>
  </svg>
 1.4 miles</li>
                    <li>
  <svg role="img" class="icon icon-11-12">
    <use xlink:href="icons/icons.svg#icon-surface"></use>
  </svg>
 200 – 1,500 sqft</li>
                </ul>
                <p class="most-popular-cities-list-item-explore">Explore space</p>
            </a>
            <a href="javascript:;" class="most-popular-cities-list-item">
                <figure class="most-popular-cities-list-item-image">
                    <img src="images/popular-cities/city-2.jpg" alt="popular city name">
                    <figcaption class="most-popular-cities-list-item-price">£880 <span class="per-month">pm</span></figcaption>
                </figure>
                <h3 class="most-popular-cities-list-item-name">Oxford Street, Wl</h3>
                <ul class="most-popular-cities-list-item-data">
                    <li>
  <svg role="img" class="icon icon-15-14">
    <use xlink:href="icons/icons.svg#icon-people"></use>
  </svg>
 1 person – 12 people</li>
                    <li>
  <svg role="img" class="icon icon-10-13">
    <use xlink:href="icons/icons.svg#icon-distance"></use>
  </svg>
 1.4 miles</li>
                    <li>
  <svg role="img" class="icon icon-11-12">
    <use xlink:href="icons/icons.svg#icon-surface"></use>
  </svg>
 200 – 1,500 sqft</li>
                </ul>
                <p class="most-popular-cities-list-item-explore">Explore space</p>
            </a>
            <a href="javascript:;" class="most-popular-cities-list-item">
                <figure class="most-popular-cities-list-item-image">
                    <img src="images/popular-cities/city-3.jpg" alt="popular city name">
                    <figcaption class="most-popular-cities-list-item-price">£880 <span class="per-month">pm</span></figcaption>
                </figure>
                <h3 class="most-popular-cities-list-item-name">Oxford Street, Wl</h3>
                <ul class="most-popular-cities-list-item-data">
                    <li>
  <svg role="img" class="icon icon-15-14">
    <use xlink:href="icons/icons.svg#icon-people"></use>
  </svg>
 1 person – 12 people</li>
                    <li>
  <svg role="img" class="icon icon-10-13">
    <use xlink:href="icons/icons.svg#icon-distance"></use>
  </svg>
 1.4 miles</li>
                    <li>
  <svg role="img" class="icon icon-11-12">
    <use xlink:href="icons/icons.svg#icon-surface"></use>
  </svg>
 200 – 1,500 sqft</li>
                </ul>
                <p class="most-popular-cities-list-item-explore">Explore space</p>
            </a>
            <a href="javascript:;" class="most-popular-cities-list-item">
                <figure class="most-popular-cities-list-item-image">
                    <img src="images/popular-cities/city-4.jpg" alt="popular city name">
                    <figcaption class="most-popular-cities-list-item-price">£880 <span class="per-month">pm</span></figcaption>
                </figure>
                <h3 class="most-popular-cities-list-item-name">Oxford Street, Wl</h3>
                <ul class="most-popular-cities-list-item-data">
                    <li>
  <svg role="img" class="icon icon-15-14">
    <use xlink:href="icons/icons.svg#icon-people"></use>
  </svg>
 1 person – 12 people</li>
                    <li>
  <svg role="img" class="icon icon-10-13">
    <use xlink:href="icons/icons.svg#icon-distance"></use>
  </svg>
 1.4 miles</li>
                    <li>
  <svg role="img" class="icon icon-11-12">
    <use xlink:href="icons/icons.svg#icon-surface"></use>
  </svg>
 200 – 1,500 sqft</li>
                </ul>
                <p class="most-popular-cities-list-item-explore">Explore space</p>
            </a>
            <a href="javascript:;" class="most-popular-cities-list-item">
                <figure class="most-popular-cities-list-item-image">
                    <img src="images/popular-cities/city-5.jpg" alt="popular city name">
                    <figcaption class="most-popular-cities-list-item-price">£880 <span class="per-month">pm</span></figcaption>
                </figure>
                <h3 class="most-popular-cities-list-item-name">Oxford Street, Wl</h3>
                <ul class="most-popular-cities-list-item-data">
                    <li>
  <svg role="img" class="icon icon-15-14">
    <use xlink:href="icons/icons.svg#icon-people"></use>
  </svg>
 1 person – 12 people</li>
                    <li>
  <svg role="img" class="icon icon-10-13">
    <use xlink:href="icons/icons.svg#icon-distance"></use>
  </svg>
 1.4 miles</li>
                    <li>
  <svg role="img" class="icon icon-11-12">
    <use xlink:href="icons/icons.svg#icon-surface"></use>
  </svg>
 200 – 1,500 sqft</li>
                </ul>
                <p class="most-popular-cities-list-item-explore">Explore space</p>
            </a>
            <a href="javascript:;" class="most-popular-cities-list-item">
                <figure class="most-popular-cities-list-item-image">
                    <img src="images/popular-cities/city-6.jpg" alt="popular city name">
                    <figcaption class="most-popular-cities-list-item-price">£880 <span class="per-month">pm</span></figcaption>
                </figure>
                <h3 class="most-popular-cities-list-item-name">Oxford Street, Wl</h3>
                <ul class="most-popular-cities-list-item-data">
                    <li>
  <svg role="img" class="icon icon-15-14">
    <use xlink:href="icons/icons.svg#icon-people"></use>
  </svg>
 1 person – 12 people</li>
                    <li>
  <svg role="img" class="icon icon-10-13">
    <use xlink:href="icons/icons.svg#icon-distance"></use>
  </svg>
 1.4 miles</li>
                    <li>
  <svg role="img" class="icon icon-11-12">
    <use xlink:href="icons/icons.svg#icon-surface"></use>
  </svg>
 200 – 1,500 sqft</li>
                </ul>
                <p class="most-popular-cities-list-item-explore">Explore space</p>
            </a>
            <a href="javascript:;" class="most-popular-cities-list-item">
                <figure class="most-popular-cities-list-item-image">
                    <img src="images/popular-cities/city-7.jpg" alt="popular city name">
                    <figcaption class="most-popular-cities-list-item-price">£880 <span class="per-month">pm</span></figcaption>
                </figure>
                <h3 class="most-popular-cities-list-item-name">Oxford Street, Wl</h3>
                <ul class="most-popular-cities-list-item-data">
                    <li>
  <svg role="img" class="icon icon-15-14">
    <use xlink:href="icons/icons.svg#icon-people"></use>
  </svg>
 1 person – 12 people</li>
                    <li>
  <svg role="img" class="icon icon-10-13">
    <use xlink:href="icons/icons.svg#icon-distance"></use>
  </svg>
 1.4 miles</li>
                    <li>
  <svg role="img" class="icon icon-11-12">
    <use xlink:href="icons/icons.svg#icon-surface"></use>
  </svg>
 200 – 1,500 sqft</li>
                </ul>
                <p class="most-popular-cities-list-item-explore">Explore space</p>
            </a>
            <a href="javascript:;" class="most-popular-cities-list-item">
                <figure class="most-popular-cities-list-item-image">
                    <img src="images/popular-cities/city-8.jpg" alt="popular city name">
                    <figcaption class="most-popular-cities-list-item-price">£880 <span class="per-month">pm</span></figcaption>
                </figure>
                <h3 class="most-popular-cities-list-item-name">Oxford Street, Wl</h3>
                <ul class="most-popular-cities-list-item-data">
                    <li>
  <svg role="img" class="icon icon-15-14">
    <use xlink:href="icons/icons.svg#icon-people"></use>
  </svg>
 1 person – 12 people</li>
                    <li>
  <svg role="img" class="icon icon-10-13">
    <use xlink:href="icons/icons.svg#icon-distance"></use>
  </svg>
 1.4 miles</li>
                    <li>
  <svg role="img" class="icon icon-11-12">
    <use xlink:href="icons/icons.svg#icon-surface"></use>
  </svg>
 200 – 1,500 sqft</li>
                </ul>
                <p class="most-popular-cities-list-item-explore">Explore space</p>
            </a>
        </div>
        <div class="most-popular-cities-more-link">
            <a href="javascript:;" class="btn btn-primary">See all popular offices</a>
        </div>
    </div>
</section>
        <section class="property-map">
    <div class="container container-medium">
        <h2 class="property-map-heading">Map view</h2>
        <div class="property-map-items">
            <div class="js-property-item" data-property-id="property-444" data-lat="-31.56391" data-lng="147.154312" data-name="Fleet Street" data-image="images/workspace-1.jpg"></div>
            <div class="js-property-item" data-property-id="property-445" data-lat="-33.718234" data-lng="150.363181" data-name="Fleet Street" data-image="images/workspace-1.jpg"></div>
            <div class="js-property-item" data-property-id="property-446" data-lat="-33.727111" data-lng="150.371124" data-name="Fleet Street" data-image="images/workspace-1.jpg"></div>
            <div class="js-property-item" data-property-id="property-447" data-lat="-33.848588" data-lng="151.209834" data-name="Fleet Street" data-image="images/workspace-1.jpg"></div>
            <div class="js-property-item" data-property-id="property-448" data-lat="-33.851702" data-lng="151.216968" data-name="Fleet Street" data-image="images/workspace-1.jpg"></div>
            <div class="js-property-item" data-property-id="property-449" data-lat="-34.671264" data-lng="150.863657" data-name="Fleet Street" data-image="images/workspace-1.jpg"></div>
            <div class="js-property-item" data-property-id="property-450" data-lat="-35.304724" data-lng="148.662905" data-name="Fleet Street" data-image="images/workspace-1.jpg"></div>
            <div class="js-property-item" data-property-id="property-451" data-lat="-36.817685" data-lng="175.699196" data-name="Fleet Street" data-image="images/workspace-1.jpg"></div>
            <div class="js-property-item" data-property-id="property-452" data-lat="-36.828611" data-lng="175.790222" data-name="Fleet Street" data-image="images/workspace-1.jpg"></div>
            <div class="js-property-item" data-property-id="property-453" data-lat="-37.75" data-lng="145.116667" data-name="Fleet Street" data-image="images/workspace-1.jpg"></div>
            <div class="js-property-item" data-property-id="property-453" data-lat="-37.759859" data-lng="145.128708" data-name="Fleet Street" data-image="images/workspace-1.jpg"></div>
            <div class="js-property-item" data-property-id="property-453" data-lat="-37.765015" data-lng="145.133858" data-name="Fleet Street" data-image="images/workspace-1.jpg"></div>
            <div class="js-property-item" data-property-id="property-453" data-lat="-37.770104" data-lng="145.143299" data-name="Fleet Street" data-image="images/workspace-1.jpg"></div>
            <div class="js-property-item" data-property-id="property-453" data-lat="-37.7737" data-lng="145.145187" data-name="Fleet Street" data-image="images/workspace-1.jpg"></div>
            <div class="js-property-item" data-property-id="property-453" data-lat="-37.774785" data-lng="145.137978" data-name="Fleet Street" data-image="images/workspace-1.jpg"></div>
            <div class="js-property-item" data-property-id="property-453" data-lat="-37.819616" data-lng="144.968119" data-name="Fleet Street" data-image="images/workspace-1.jpg"></div>
        </div>
        <div id="map" class="map"></div>
        <div class="property-map-line"></div>
    </div>
</section>
        <section class="explore-working">
    <div class="container container-medium">
        <h2 class="explore-working-heading">Explore working in Shoreditch</h2>
        <div class="explore-working-info">
            <div class="explore-working-info-image">
                <img src="images/popular-cities/explore-working-1.jpg" alt="explore working">
            </div>
            <div class="explore-working-info-item">
                <div class="explore-working-info-item-part">
                    <img src="images/popular-cities/explore-working-2.png" alt="explore working" class="explore-working-info-item-part-image">
                    <div>
                        <h4>Streed food on your lunch break</h4>
                        <p>Discover Shoreditch famous street food</p>
                    </div>
                </div>
                <div class="explore-working-info-item-part">
                    <img src="images/popular-cities/explore-working-3.png" alt="explore working" class="explore-working-info-item-part-image">
                    <div>
                        <h4>There's a lot of cofee shops</h4>
                        <p>And they're very trendy...</p>
                    </div>
                </div>
                <div class="explore-working-info-item-part">
                    <img src="images/popular-cities/explore-working-4.png" alt="explore working" class="explore-working-info-item-part-image">
                    <div>
                        <h4>After works drings are close by</h4>
                        <p>And not just on a Friday...</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="most-popular-cities-list">
            <a href="javascript:;" class="most-popular-cities-list-item">
                <figure class="most-popular-cities-list-item-image">
                    <img src="images/popular-cities/city-9.jpg" alt="popular city name">
                    <figcaption class="most-popular-cities-list-item-price">£880 <span class="per-month">pm</span></figcaption>
                </figure>
                <h3 class="most-popular-cities-list-item-name">Oxford Street, Wl</h3>
                <ul class="most-popular-cities-list-item-data">
                    <li>
  <svg role="img" class="icon icon-15-14">
    <use xlink:href="icons/icons.svg#icon-people"></use>
  </svg>
 1 person – 12 people</li>
                    <li>
  <svg role="img" class="icon icon-10-13">
    <use xlink:href="icons/icons.svg#icon-distance"></use>
  </svg>
 1.4 miles</li>
                    <li>
  <svg role="img" class="icon icon-11-12">
    <use xlink:href="icons/icons.svg#icon-surface"></use>
  </svg>
 200 – 1,500 sqft</li>
                </ul>
                <p class="most-popular-cities-list-item-explore">Explore space</p>
            </a>
            <a href="javascript:;" class="most-popular-cities-list-item">
                <figure class="most-popular-cities-list-item-image">
                    <img src="images/popular-cities/city-10.jpg" alt="popular city name">
                    <figcaption class="most-popular-cities-list-item-price">£880 <span class="per-month">pm</span></figcaption>
                </figure>
                <h3 class="most-popular-cities-list-item-name">Oxford Street, Wl</h3>
                <ul class="most-popular-cities-list-item-data">
                    <li>
  <svg role="img" class="icon icon-15-14">
    <use xlink:href="icons/icons.svg#icon-people"></use>
  </svg>
 1 person – 12 people</li>
                    <li>
  <svg role="img" class="icon icon-10-13">
    <use xlink:href="icons/icons.svg#icon-distance"></use>
  </svg>
 1.4 miles</li>
                    <li>
  <svg role="img" class="icon icon-11-12">
    <use xlink:href="icons/icons.svg#icon-surface"></use>
  </svg>
 200 – 1,500 sqft</li>
                </ul>
                <p class="most-popular-cities-list-item-explore">Explore space</p>
            </a>
            <a href="javascript:;" class="most-popular-cities-list-item">
                <figure class="most-popular-cities-list-item-image">
                    <img src="images/popular-cities/city-11.jpg" alt="popular city name">
                    <figcaption class="most-popular-cities-list-item-price">£880 <span class="per-month">pm</span></figcaption>
                </figure>
                <h3 class="most-popular-cities-list-item-name">Oxford Street, Wl</h3>
                <ul class="most-popular-cities-list-item-data">
                    <li>
  <svg role="img" class="icon icon-15-14">
    <use xlink:href="icons/icons.svg#icon-people"></use>
  </svg>
 1 person – 12 people</li>
                    <li>
  <svg role="img" class="icon icon-10-13">
    <use xlink:href="icons/icons.svg#icon-distance"></use>
  </svg>
 1.4 miles</li>
                    <li>
  <svg role="img" class="icon icon-11-12">
    <use xlink:href="icons/icons.svg#icon-surface"></use>
  </svg>
 200 – 1,500 sqft</li>
                </ul>
                <p class="most-popular-cities-list-item-explore">Explore space</p>
            </a>
            <a href="javascript:;" class="most-popular-cities-list-item">
                <figure class="most-popular-cities-list-item-image">
                    <img src="images/popular-cities/city-12.jpg" alt="popular city name">
                    <figcaption class="most-popular-cities-list-item-price">£880 <span class="per-month">pm</span></figcaption>
                </figure>
                <h3 class="most-popular-cities-list-item-name">Oxford Street, Wl</h3>
                <ul class="most-popular-cities-list-item-data">
                    <li>
  <svg role="img" class="icon icon-15-14">
    <use xlink:href="icons/icons.svg#icon-people"></use>
  </svg>
 1 person – 12 people</li>
                    <li>
  <svg role="img" class="icon icon-10-13">
    <use xlink:href="icons/icons.svg#icon-distance"></use>
  </svg>
 1.4 miles</li>
                    <li>
  <svg role="img" class="icon icon-11-12">
    <use xlink:href="icons/icons.svg#icon-surface"></use>
  </svg>
 200 – 1,500 sqft</li>
                </ul>
                <p class="most-popular-cities-list-item-explore">Explore space</p>
            </a>
        </div>
        <div class="most-popular-cities-more-link">
            <a href="javascript:;" class="btn btn-primary">See all Shoreditch offices</a>
        </div>
    </div>
</section>
        <section class="promises">
    <div class="container container-medium">
        <div class="promises-inner">
            <div class="promises-content">
                <h2 class="promises-title">The Easy Offices promise</h2>
                <div class="promises-list">
                    <div class="promises-list-item">
                        
  <svg role="img" class="icon icon-57-63">
    <use xlink:href="icons/icons.svg#icon-promise-1"></use>
  </svg>

                        <h4 class="promises-list-item-title">Expert advice</h4> 
                        <p class="promises-list-item-text">Trust our impartial industry experts to guide your search and help you find your ideal workspace</p>
                    </div>
                    <div class="promises-list-item">
                        
  <svg role="img" class="icon icon-59-61">
    <use xlink:href="icons/icons.svg#icon-promise-2"></use>
  </svg>

                        <h4 class="promises-list-item-title">The widest choice</h4>
                        <p class="promises-list-item-text">From affordable offices to iconic, landmarks, we put the widest choice of workspace in one place</p>
                    </div>
                    <div class="promises-list-item">
                        
  <svg role="img" class="icon icon-56-61">
    <use xlink:href="icons/icons.svg#icon-promise-3"></use>
  </svg>

                        <h4 class="promises-list-item-title">Tailored to you</h4>
                        <p class="promises-list-item-text">Everything is tailored to your needs – from service terms to our all-inclusive packages</p>
                    </div>
                    <div class="promises-list-item">
                        
  <svg role="img" class="icon icon-64-63">
    <use xlink:href="icons/icons.svg#icon-promise-4"></use>
  </svg>

                        <h4 class="promises-list-item-title">Easy end-to-end</h4>
                        <p class="promises-list-item-text">We take the frustration out of finding workspace – and make every stage of the process simple</p>
                    </div>
                </div>
            </div>
            <form class="promises-form form">
                <h3 class="form-heading">Not Sure?</h3>
                <p class="form-desc">Tell us what you want and we'll contact your with top choices</p>
                <div class="form-fields">
                    <div class="form-field js-toggle-fields">
                        <label for="location-search" class="form-label">Where do you want to work?</label>
                        <div class="form-field-location">
                            <input type="text" name="location-search" class="input" id="location-search" value="London" placeholder="City, street name or postcode">
                            
  <svg role="img" class="icon search-icon icon-15-16">
    <use xlink:href="icons/icons.svg#icon-search"></use>
  </svg>

                        </div>
                    </div>
                    <div class="form-fields-hidden">
                        <div class="form-field-half">
                            <div class="form-field">
                                <label for="people-number" class="form-label">How many people?</label>
                                <div class="caret">
                                    <select name="people-number" id="" class="input input-primary input-select" required>
                                        <option value="1">1 person</option>
                                        <option value="2">2 people</option>
                                        <option value="3">3 people</option>
                                        <option value="5">5 people</option>
                                        <option value="6">6 people</option>
                                        <option value="7">7 people</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-field">
                                <label for="start-date" class="form-label">Start date</label>
                                <div class="caret">
                                    <input type="text" name="start-date" id="datepicker" value="" placeholder="Start date" class="input input-primary datepicker" autocomplete="off">
                                </div>
                            </div>
                        </div>
                        <div class="form-field">
                            <div class="caret js-filter">
                                <div class="js-filter-trigger input input-primary">Choose some preferences</div>
                                <div class="filter-fields-group">
                                    <div class="checkbox-form-group">
                                        <input class="js-input-checkbox input-checkbox" type="checkbox" name="facilities" id="lifts" value="lifts">
                                        <label class="checkbox-label" for="lifts">Lift access</label>
                                    </div>
                                    <div class="checkbox-form-group">
                                        <input class="js-input-checkbox input-checkbox" type="checkbox" name="facilities" id="coffe-bar" value="coffe-bar">
                                        <label class="checkbox-label" for="coffe-bar">Coffee bar</label>
                                    </div>
                                    <div class="checkbox-form-group">
                                        <input class="js-input-checkbox input-checkbox" type="checkbox" name="facilities" id="dog-friendly" value="dog-friendly">
                                        <label class="checkbox-label" for="dog-friendly">Dog friendly</label>
                                    </div>
                                    <div class="checkbox-form-group">
                                        <input class="js-input-checkbox input-checkbox" type="checkbox" name="facilities" id="itsupport" value="itsupport">
                                        <label class="checkbox-label" for="itsupport">IT Support</label>
                                    </div>
                                    <div class="checkbox-form-group">
                                        <input class="js-input-checkbox input-checkbox" type="checkbox" name="facilities" id="bike-storage" value="bike-storage">
                                        <label class="checkbox-label" for="bike-storage">Bike storage</label>
                                    </div>
                                    <div class="checkbox-form-group">
                                        <input class="js-input-checkbox input-checkbox" type="checkbox" name="facilities" id="wifi" value="wifi">
                                        <label class="checkbox-label" for="wifi">Wifi</label>
                                    </div>
                                    <div class="checkbox-form-group">
                                        <input class="js-input-checkbox input-checkbox" type="checkbox" name="facilities" id="showers" value="showers">
                                        <label class="checkbox-label" for="showers">Showers</label>
                                    </div>
                                    <div class="checkbox-form-group">
                                        <input class="js-input-checkbox input-checkbox" type="checkbox" name="facilities" id="temp-control" value="temp-control">
                                        <label class="checkbox-label" for="temp-control">Temp control</label>
                                    </div>
                                    <div class="filter-nav">
                                        <a href="javascript:;" class="js-filter-clear filter-clear">Clear</a>
                                        <button type="button" class="js-close-filter btn btn-primary">Save</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary btn-full">Confirm choices</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</section>
        <section class="explore-working">
    <div class="container container-medium">
        <h2 class="explore-working-heading">Working life in Soho</h2>
        <div class="explore-working-info">
            <div class="explore-working-info-image">
                <img src="images/popular-cities/explore-working-1.jpg" alt="explore working">
            </div>
            <div class="explore-working-info-item">
                <div class="explore-working-info-item-part">
                    <img src="images/popular-cities/explore-working-2.png" alt="explore working" class="explore-working-info-item-part-image">
                    <div>
                        <h4>Streed food on your lunch break</h4>
                        <p>Discover Shoreditch famous street food</p>
                    </div>
                </div>
                <div class="explore-working-info-item-part">
                    <img src="images/popular-cities/explore-working-3.png" alt="explore working" class="explore-working-info-item-part-image">
                    <div>
                        <h4>There's a lot of cofee shops</h4>
                        <p>And they're very trendy...</p>
                    </div>
                </div>
                <div class="explore-working-info-item-part">
                    <img src="images/popular-cities/explore-working-4.png" alt="explore working" class="explore-working-info-item-part-image">
                    <div>
                        <h4>After works drings are close by</h4>
                        <p>And not just on a Friday...</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="most-popular-cities-list">
            <a href="javascript:;" class="most-popular-cities-list-item">
                <figure class="most-popular-cities-list-item-image">
                    <img src="images/popular-cities/city-9.jpg" alt="popular city name">
                    <figcaption class="most-popular-cities-list-item-price">£880 <span class="per-month">pm</span></figcaption>
                </figure>
                <h3 class="most-popular-cities-list-item-name">Oxford Street, Wl</h3>
                <ul class="most-popular-cities-list-item-data">
                    <li>
  <svg role="img" class="icon icon-15-14">
    <use xlink:href="icons/icons.svg#icon-people"></use>
  </svg>
 1 person – 12 people</li>
                    <li>
  <svg role="img" class="icon icon-10-13">
    <use xlink:href="icons/icons.svg#icon-distance"></use>
  </svg>
 1.4 miles</li>
                    <li>
  <svg role="img" class="icon icon-11-12">
    <use xlink:href="icons/icons.svg#icon-surface"></use>
  </svg>
 200 – 1,500 sqft</li>
                </ul>
                <p class="most-popular-cities-list-item-explore">Explore space</p>
            </a>
            <a href="javascript:;" class="most-popular-cities-list-item">
                <figure class="most-popular-cities-list-item-image">
                    <img src="images/popular-cities/city-10.jpg" alt="popular city name">
                    <figcaption class="most-popular-cities-list-item-price">£880 <span class="per-month">pm</span></figcaption>
                </figure>
                <h3 class="most-popular-cities-list-item-name">Oxford Street, Wl</h3>
                <ul class="most-popular-cities-list-item-data">
                    <li>
  <svg role="img" class="icon icon-15-14">
    <use xlink:href="icons/icons.svg#icon-people"></use>
  </svg>
 1 person – 12 people</li>
                    <li>
  <svg role="img" class="icon icon-10-13">
    <use xlink:href="icons/icons.svg#icon-distance"></use>
  </svg>
 1.4 miles</li>
                    <li>
  <svg role="img" class="icon icon-11-12">
    <use xlink:href="icons/icons.svg#icon-surface"></use>
  </svg>
 200 – 1,500 sqft</li>
                </ul>
                <p class="most-popular-cities-list-item-explore">Explore space</p>
            </a>
            <a href="javascript:;" class="most-popular-cities-list-item">
                <figure class="most-popular-cities-list-item-image">
                    <img src="images/popular-cities/city-11.jpg" alt="popular city name">
                    <figcaption class="most-popular-cities-list-item-price">£880 <span class="per-month">pm</span></figcaption>
                </figure>
                <h3 class="most-popular-cities-list-item-name">Oxford Street, Wl</h3>
                <ul class="most-popular-cities-list-item-data">
                    <li>
  <svg role="img" class="icon icon-15-14">
    <use xlink:href="icons/icons.svg#icon-people"></use>
  </svg>
 1 person – 12 people</li>
                    <li>
  <svg role="img" class="icon icon-10-13">
    <use xlink:href="icons/icons.svg#icon-distance"></use>
  </svg>
 1.4 miles</li>
                    <li>
  <svg role="img" class="icon icon-11-12">
    <use xlink:href="icons/icons.svg#icon-surface"></use>
  </svg>
 200 – 1,500 sqft</li>
                </ul>
                <p class="most-popular-cities-list-item-explore">Explore space</p>
            </a>
            <a href="javascript:;" class="most-popular-cities-list-item">
                <figure class="most-popular-cities-list-item-image">
                    <img src="images/popular-cities/city-12.jpg" alt="popular city name">
                    <figcaption class="most-popular-cities-list-item-price">£880 <span class="per-month">pm</span></figcaption>
                </figure>
                <h3 class="most-popular-cities-list-item-name">Oxford Street, Wl</h3>
                <ul class="most-popular-cities-list-item-data">
                    <li>
  <svg role="img" class="icon icon-15-14">
    <use xlink:href="icons/icons.svg#icon-people"></use>
  </svg>
 1 person – 12 people</li>
                    <li>
  <svg role="img" class="icon icon-10-13">
    <use xlink:href="icons/icons.svg#icon-distance"></use>
  </svg>
 1.4 miles</li>
                    <li>
  <svg role="img" class="icon icon-11-12">
    <use xlink:href="icons/icons.svg#icon-surface"></use>
  </svg>
 200 – 1,500 sqft</li>
                </ul>
                <p class="most-popular-cities-list-item-explore">Explore space</p>
            </a>
        </div>
        <div class="most-popular-cities-more-link">
            <a href="javascript:;" class="btn btn-primary">See all Soho offices</a>
        </div>
    </div>
</section>
        <section class="customer-reviews">
    <div class="container container-medium">
        
            <h2 class="customer-reviews-title desktop">Our happy customers</h2>
        
        <div class="customer-reviews-slider">
            <div class="customer-reviews-slider-item">
                <h4 class="customer-reviews-slider-item-name">Mark T
                    <span class="icon-star">
                        <img src="images/icon-star.png" alt="green star">
                        <img src="images/icon-star.png" alt="green star">
                        <img src="images/icon-star.png" alt="green star">
                        <img src="images/icon-star.png" alt="green star">
                    </span>
                </h4>
                <p class="customer-reviews-slider-item-text">Conese ommoditios cupta et latus dic tor rem voluptation recturiandel illiquatis illori remoles nimincte ipsanda plitias volorum autendipsant od es nus doluptam.</p>
                <p class="customer-reviews-slider-item-location">London</p>
            </div>
            <div class="customer-reviews-slider-item">
                <h4 class="customer-reviews-slider-item-name">Emily H
                    <span class="icon-star">
                        <img src="images/icon-star.png" alt="green star">
                        <img src="images/icon-star.png" alt="green star">
                        <img src="images/icon-star.png" alt="green star">
                        <img src="images/icon-star.png" alt="green star">
                    </span>
                </h4>
                <p class="customer-reviews-slider-item-text">Conese ommoditios cupta et latus dic tor rem voluptation recturiandel illiquatis illori remoles nimincte ipsanda plitias volorum autendipsant od es nus doluptam.</p>
                <p class="customer-reviews-slider-item-location">Glasgow</p>
            </div>
            <div class="customer-reviews-slider-item">
                <h4 class="customer-reviews-slider-item-name">John Y
                    <span class="icon-star">
                        <img src="images/icon-star.png" alt="green star">
                        <img src="images/icon-star.png" alt="green star">
                        <img src="images/icon-star.png" alt="green star">
                        <img src="images/icon-star.png" alt="green star">
                    </span>
                </h4>
                <p class="customer-reviews-slider-item-text">Conese ommoditios cupta et latus dic tor rem voluptation recturiandel illiquatis illori remoles nimincte ipsanda plitias volorum autendipsant od es nus doluptam.</p>
                <p class="customer-reviews-slider-item-location">Bristol</p>
            </div>
            <div class="customer-reviews-slider-item">
                <h4 class="customer-reviews-slider-item-name">Mark T
                    <span class="icon-star">
                        <img src="images/icon-star.png" alt="green star">
                        <img src="images/icon-star.png" alt="green star">
                        <img src="images/icon-star.png" alt="green star">
                        <img src="images/icon-star.png" alt="green star">
                    </span>
                </h4>
                <p class="customer-reviews-slider-item-text">Conese ommoditios cupta et latus dic tor rem voluptation recturiandel illiquatis illori remoles nimincte ipsanda plitias volorum autendipsant od es nus doluptam.</p>
                <p class="customer-reviews-slider-item-location">London</p>
            </div>
            <div class="customer-reviews-slider-item">
                <h4 class="customer-reviews-slider-item-name">Emily H
                    <span class="icon-star">
                        <img src="images/icon-star.png" alt="green star">
                        <img src="images/icon-star.png" alt="green star">
                        <img src="images/icon-star.png" alt="green star">
                        <img src="images/icon-star.png" alt="green star">
                    </span>
                </h4>
                <p class="customer-reviews-slider-item-text">Conese ommoditios cupta et latus dic tor rem voluptation recturiandel illiquatis illori remoles nimincte ipsanda plitias volorum autendipsant od es nus doluptam.</p>
                <p class="customer-reviews-slider-item-location">Glasgow</p>
            </div>
            <div class="customer-reviews-slider-item">
                <h4 class="customer-reviews-slider-item-name">Mark
                    <span class="icon-star">
                        <img src="images/icon-star.png" alt="green star">
                        <img src="images/icon-star.png" alt="green star">
                        <img src="images/icon-star.png" alt="green star">
                        <img src="images/icon-star.png" alt="green star">
                    </span>
                </h4>
                <p class="customer-reviews-slider-item-text">Conese ommoditios cupta et latus dic tor rem voluptation recturiandel illiquatis illori remoles nimincte ipsanda plitias volorum autendipsant od es nus doluptam.</p>
                <p class="customer-reviews-slider-item-location">Bristol</p>
            </div>
        </div>
    </div>
</section>
    </main><!-- /.site-main -->
  <footer class="footer">
    <div class="container container-medium">
        <div class="footer-nav">
            <div class="footer-nav-item">
                <h4 class="footer-nav-item-title">Quick links</h4>
                <ul class="footer-nav-item-list footer-nav-item-list-quick">
                    <li><a href="" class="footer-nav-item-list-link">Home</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Contact us</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Blog</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Register your workspace</a></li>
                    <li><a href="" class="footer-nav-item-list-link">What are serviced offices?</a></li>
                    <li><a href="" class="footer-nav-item-list-link">What is coworking space?</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Meeting rooms</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Virtual offices</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Sitemap</a></li>
                </ul>
            </div>
            <div class="footer-nav-item">
                <h4 class="footer-nav-item-title">Popular serviced offices</h4>
                <ul class="footer-nav-item-list">
                    <li><a href="" class="footer-nav-item-list-link">London office space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Mayfair office space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Bank office space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Liverpool Street office space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Victoria office space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Soho office space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Manchester office space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Edinburgh office space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Birmingham office space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Bristol office space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Leeds office space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Milton Keynes office space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">All office space in the UK</a></li>
                </ul>
            </div>
            <div class="footer-nav-item footer-nav-item-coworking">
                <h4 class="footer-nav-item-title">Popular coworking spaces</h4>
                <ul class="footer-nav-item-list">
                    <li><a href="" class="footer-nav-item-list-link">London coworking space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Manchester coworking space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Edinburgh coworking space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Glasgow coworking space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Leeds coworking space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Shoreditch coworking space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Birmingham coworking space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Brighton coworking space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Liverpool coworking space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Oxford coworking space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">East London coworking space</a> </li>
                    <li><a href="" class="footer-nav-item-list-link">Cardiff coworking space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">All coworking space in the UK</a></li>
                </ul>
            </div>
            <div class="footer-nav-item">
                <h4 class="footer-nav-item-title">About us</h4>
                <div class="footer-nav-item-text">
                    <p>We created Easy Offices for one simple reason. To make it easier for people to find great places to work. To gather every square foot of workspace in the world and put in all under one roof.</p>
                    <a href="javascript:;">Browse spaces</a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-newsletter">
        <div class="footer-newsletter-inner">
            <div class="footer-newsletter-text">
                <h4>Stay informed</h4>
                <p>Sign up to receive our latest news and offers.</p>
            </div>
            <form method="post" class="newsletter-form">
                <input type="email" name="newsletter-email" id="newsletter-email" class="input input-primary newsletter-form-input" placeholder="Enter your email address">
                <button type="submit" class="btn btn-primary newsletter-form-btn">Sign up</button>
            </form>
        </div>
    </div>
    <div class="container container-medium">
        <div class="footer-nav-bottom">
            <div class="footer-nav-bottom-left">
                <nav class="footer-nav-bottom-links">
                    <a href="javascript:;" class="footer-nav-bottom-links-item">Terms</a>
                    <a href="javascript:;" class="footer-nav-bottom-links-item">Privacy</a>
                    <a href="javascript:;" class="footer-nav-bottom-links-item">Cookie</a>
                </nav>
                <p class="footer-nav-bottom-copy">Copyright © 2020 Easy Offices. All rights reserved.</p>
            </div>
            <div class="footer-nav-bottom-right">
                <a href="javascript:;" class="footer-nav-bottom-right-link">
  <svg role="img" class="icon icon-29-27">
    <use xlink:href="icons/icons.svg#icon-question"></use>
  </svg>
</a>
                <a href="javascript:;" class="footer-nav-bottom-right-link">
  <svg role="img" class="icon icon-29-27">
    <use xlink:href="icons/icons.svg#icon-question"></use>
  </svg>
</a>
                <a href="javascript:;" class="footer-nav-bottom-right-link">
  <svg role="img" class="icon icon-29-27">
    <use xlink:href="icons/icons.svg#icon-question"></use>
  </svg>
</a>
            </div>
        </div>
    </div>
</footer><!-- /.footer --> 


	<!--[if lt IE 9]>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<![endif]-->
	<!--[if gte IE 9]><!-->
	    <script src="assets/jquery/dist/jquery.min.js"></script>
	<!--<![endif]-->
    <script src="https://unpkg.com/@google/markerclustererplus@4.0.1/dist/markerclustererplus.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB69b8vA_jasRQhZXhFKtIMWIUo-vPshvI&libraries=places,geometry&language=en"></script>
    <script src="js/all.min.js"></script>
    <script src="js/init.min.js"></script>
  </body>
</html>

